@import "../../style/index.scss";
@import "../.././style/variables.scss";

.resultsContainer {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  overflow: hidden;
}

.resultsHeader {
  text-align: left;
  margin-bottom: 1rem;
}

.resultsHeader h2 {
  color: $darkRed;
}

.uniqueContainer {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 4px rgba(0, 0, 0, 0.15);
  padding: 2rem;
}

.uniqueContainer h4 {
  font-size: 2rem;
  color: $red;
  letter-spacing: 0.25rem;
}

.imageAndText {
  margin-top: 2rem;
}

.resultsImage {
  overflow: hidden;
  width: 100%;
  height: 300px;
  background-color: $red;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.resultsImage img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*Media Queries*/
/* Larger than tablet (also point when grid becomes active) */
@media (min-width: 680px) {
  .resultsHeader {
    text-align: center;
    margin-bottom: 2rem;
  }
  .uniqueContainer h4 {
    text-align: center;
    font-size: 3rem;
  }

  .resultsImage {
    width: 40%;
    display: inline-block;
  }

  .imageAndText {
    text-align: center;
  }

  .imageAndText p {
    width: 40%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin-left: 2rem;
    transform: translateY(25%);
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
}

/* For TV Screens & Projectors */
@media (min-width: 2000px) {
}
